{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "~/.cache/pypoetry/virtualenvs/sm-pipelines-oo-tWfBw0_D-py3.10/bin/python",
		"terminal.integrated.cwd": "src/sm_pipelines_oo",
		// Scala
		"files.watcherExclude": {
			"**/target": true,
			".metals/": true,
		},
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true,
				"cwd":"${workspaceRoot}",
			}
		],
	},
}
